
@media (max-width: 650px) {
  .navs {
    display: none;
  }
  body {
    margin-top: 80px;
  }
  .video-background {
    padding: 0px 0px;
    height: fit-content;
  }
  .content {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    padding: 100px 20px;
    text-align: center;
  }
  .left-content {
    align-items: center;
  }
  .left-content h1 {
    text-align: center;
    font-size: 40px;
  }
  .left-content p {
    text-align: center;
  }
  .right-content img {
    width: 70vw;
  }
  .address {
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    height: fit-content;
  }
  .card {
    width: 250px;
    height: 250px;
  }
  .arrow {
    display: flex;
  }
  .left-header a {
    font-size: 25px;
    margin-top: 8px;
  }
  .left-header img {
   width: 45px; 
  }
  .lower-body {
    padding: 30px 30px;
  }
  .news-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, auto);
    gap: 15px;
    margin-top: 30px;
    justify-content: center;
  }
}
@media (max-width: 450px) {
  .text-area h3 {
    font-size: 12px;
    text-align: center;
  }
  .text-area p {
  font-size: 10px;
  }
}