* {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  text-decoration: none;
}
body {
  margin: 0px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
}
:root {
  --text-black: #302f2f;
  --text-hover: orange;
  --text-white: #FFFFFF;
}
section {
  padding: 30px;
  box-sizing: border-box;
  width: 100%;
}

.wrap {
  margin-top: 110px;
  background-color: #011e2e;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-sizing: border-box;
}
.wrap-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, auto);
  gap: 15px;
  align-items: center;
  justify-content: center;
  align-content: center;
  place-items: center;
  width: 100%;
  height: fit-content;
  background-color: #011e2e;
  color: white;
  padding: 30px;
  box-sizing: border-box;
  padding-bottom: 150px;
  row-gap: 140px;
}
.card {
  cursor: pointer;
  margin: 0px;
  background-color: var(--text-white);
  height: 300px;
  width: 300px;
  border-radius: 100%;
  display: inline-block;
  position: relative;
  transition: 0.15s all ease-in-out;
}
.card {
  margin-left: 10px;
}
.card:hover {
  outline: 4px solid orange;
}
.details {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: absolute;
  bottom: -70px;
  left: 0;
  right: 0;
  margin-top: 0px;
}
.details h2 {
  margin: 0px;
}
.details p {
  margin: 0px;
}
















.card-p {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  border-radius: 5px;
  height: 500px;
  background-color: white;
  display: none;
  z-index: 300;
  max-width: 700px;
}
.top-h {
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: right;
}

@media (max-width: 650px) {
  .wrap-grid {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .card {
    margin: 0px;
  }
}






